Calculator/WpfUnitConverter/Views/UnitConverterView.xaml

<Window x:Class="WpfUnitConverter.Views.UnitConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUnitConverter.Views"
        xmlns:viewModel="clr-namespace:WpfUnitConverter.ViewModels"
        mc:Ignorable="d"
        Title="Scintific Calculator" Height="450" Width="800"
        Background="Gray">
    <Window.DataContext>
        <viewModel:UnitConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel
           Orientation="Vertical"
            Margin="20"
            HorizontalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="Scientific Calculator"
                FontSize="24"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal" Margin="50,120,0,208">
            <TextBox
                Width="100"
                Height="30"
                Margin="20,30,20,31"
                HorizontalContentAlignment="Right"
                Text="{Binding Operand}" 
                />
            <ComboBox
                 Width="100"
                Height="30"
                Margin="20"
                ItemsSource="{Binding Units}"
                SelectedItem="{Binding OperandUnit, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal" Margin="50,0,0,0">
            <TextBox
                Width="100"
                Height="30"
                Margin="20"
                HorizontalContentAlignment="Right"
                Text="{Binding Operand2}"
                />

        </StackPanel>
        <TextBox
                Width="100"
                Height="30"
                Margin="71,272,621,117"
                
                Text="{Binding Result}"
                />
        <Button
            Content="="
            FontSize="30"
            Command="{Binding Solve}"
            CommandParameter="Convert" Margin="214,216,510,155"/>
    </Grid>
</Window>
